<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>6.0.0.3</AssemblyVersion>
		<FileVersion>6.0.0.3</FileVersion>
		<VersionPrefix>6.0.0.3</VersionPrefix>
		<Title>CodedThought.Core.Workflow</Title>
		<Authors>Erik Bartlow</Authors>
		<Company>Erik Bartlow</Company>
		<Description>The CodedThought.Core.Workflow package is a custom workflow engine that utilizes nested validation and workflow snippets.</Description>
		<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core/tree/main</RepositoryUrl>
		<PackageProjectUrl>https://hpi-wehp-cits.visualstudio.com/CodedThought.Core/_artifacts/feed/CodedThought.Core/NuGet/CodedThought.Core.Workflow/overview/$(AssemblyVersion)</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\CodedThought.Core.Validation\CodedThought.Core.Validation.csproj" />
	  <ProjectReference Include="..\CodedThought.Core\CodedThought.Core.csproj" />
	</ItemGroup>

</Project>
