# CodedThought.Core

./: .gitignore  CodedThought.Core.sln  LICENSE  README.md
CodedThought.Core/: CacheHelper.cs  CodedThought.Core.csproj  Common.cs  GlobalUsing.cs  IObjectBase.cs  IndexAttribute.cs  ObjectEntityBase.cs  ProcedureParameter.cs  README.md  SortingList.cs  Switch.cs  nuget.config
CodedThought.Core.Business/: Address.cs  AddressType.cs  CodedThought.Core.Business.csproj  EmailAddress.cs  GlobalUsing.cs  HolidayCalculator.cs  README.md  TextFileReader.cs  nuget.config
CodedThought.Core.Configuration/: ApiConnectionSetting.cs  CodedThought.Core.Configuration.csproj  ConfigurationFactory.cs  ConnectionSetting.cs  CoreApiConnectionSetting.cs  CoreConnectionSetting.cs  CoreCoreSettingsExtensions.cs  CoreCoreSettingsRoot.cs  CoreSettings.cs  CoreSettingsExtensions.cs  CoreSettingsRoot.cs  HPApiConnectionSetting.cs  HPConfigurationFactory.cs  HPConnectionSetting.cs  HPCoreSettings.cs  HPCoreSettingsExtensions.cs  HPCoreSettingsRoot.cs  README.md  nuget.config
CodedThought.Core.Configuration/Validation/: ValidationConfigurationProvider.cs  ValidationMessageElement.cs
CodedThought.Core.Data.ApiServer/: ApiParameter.cs  ApiServerDatabaseObject.cs  ApiToken.cs  AuthenticationResponse.cs  BaseResponse.cs  CodedThought.Core.Data.ApiServer.csproj  IApiDataReader.cs  README.md  nuget.config
CodedThought.Core.Data.ExcelSystem/: CodedThought.Core.Data.ExcelSystem.csproj  Errors.cs  ExcelBinaryReader.cs  ExcelOpenXmlReader.cs  ExcelOpenXmlWriter.cs  ExcelReaderFactory.cs  ExcelUtility.cs  ExcelWriter.cs  Extensions.cs  IExcelDataReader.cs  README.md  nuget.config
CodedThought.Core.Data.ExcelSystem/Core/: FormatReader.cs  Helpers.cs  ReferenceHelper.cs  ZipWorker.cs
CodedThought.Core.Data.ExcelSystem/Core/BinaryFormat/: Enums.cs  XlsBiffBOF.cs  XlsBiffBlankCell.cs  XlsBiffBoundSheet.cs  XlsBiffContinue.cs  XlsBiffDbCell.cs  XlsBiffDimensions.cs  XlsBiffEOF.cs  XlsBiffFormatString.cs  XlsBiffFormulaCell.cs  XlsBiffFormulaString.cs  XlsBiffIndex.cs  XlsBiffIntegerCell.cs  XlsBiffInterfaceHdr.cs  XlsBiffLabelCell.cs  XlsBiffLabelSSTCell.cs  XlsBiffMulBlankCell.cs  XlsBiffMulRKCell.cs  XlsBiffNumberCell.cs  XlsBiffQuickTip.cs  XlsBiffRKCell.cs  XlsBiffRecord.cs  XlsBiffRow.cs  XlsBiffSST.cs  XlsBiffSimpleValueRecord.cs  XlsBiffStream.cs  XlsBiffUncalced.cs  XlsBiffWindow1.cs  XlsDirectoryEntry.cs  XlsFat.cs  XlsFormattedUnicodeString.cs  XlsHeader.cs  XlsRootDirectory.cs  XlsStream.cs  XlsWorkbookGlobals.cs  XlsWorksheet.cs
CodedThought.Core.Data.ExcelSystem/Core/OpenXmlFormat/: XlsxDimension.cs  XlsxNumFmt.cs  XlsxSST.cs  XlsxStyles.cs  XlsxWorkbook.cs  XlsxWorksheet.cs  XlsxXf.cs  XmlReaderExtensions.cs
CodedThought.Core.Data.ExcelSystem/Exceptions/: BiffRecordException.cs  HeaderException.cs
CodedThought.Core.Data.SqlServer/: CodedThought.Core.Data.SqlServer.csproj  README.md  SqlServerDatabaseObject.cs  nuget.config
CodedThought.Core.Transport/: CodedThought.Core.Transport.csproj  CurlWrapper.cs  LogEventArgs.cs  README.md  WinSCPWrapper.cs  nuget.config
CodedThought.Core.Utility.Email/: CodedThought.Core.Utility.Email.csproj  EmailHelper.cs  README.md  TextFileReader.cs  nuget.config
CodedThought.Core.Utility.Email/Licenses/: LICENSE.txt
CodedThought.Core.Utility.Email/Models/: EmailAddress.cs
CodedThought.Core.Validation/: CodedThought.Core.Validation.csproj  Common.cs  Extensions.cs  README.md  ValidationDocumentation.htm  ValidationExpressionSamples.xlsx  nuget.config
CodedThought.Core.Validation/Expressions/: Evaluator.cs  Expression.cs  ExpressionGroup.cs  Modifiers.cs  ValidationResult.cs
CodedThought.Core.Validation/Expressions/Exceptions/: DataBasedException.cs  ExceptionMessages.cs  ExpressionException.cs  FileBasedException.cs  IValidationException.cs  InvalidTemplateColumnCountException.cs  InvalidTemplateException.cs  InvalidTemplateNoDataException.cs  InvalidTemplateVersionException.cs  RequiredDataMissingException.cs  ValidationException.cs
CodedThought.Core.Workflow/: CodedThought.Core.Workflow.csproj  Common.cs  ExpressionParameter.cs  Parser.cs  Step.cs  Translator.cs  Workflow API Documentation.docx  Workflow.cs  WorkflowAction.cs  WorkflowObjects.cs  WorkflowResult.cs  nuget.config
CodedThought.Core.Workflow/Exceptions/: InvalidModelException.cs  MissingParameterException.cs  NotFoundException.cs  WorkflowException.cs
CodedThought.Core.Workflow/Interfaces/: IAction.cs  IStep.cs  ITranslator.cs  IWorkflow.cs
CodedThought.Core/Data/: ApiDataControllerAttribute.cs  ApiDataParameterAttribute.cs  ApiDataReader.cs  ApiResponse.cs  BetweenParameter.cs  CSVReader.cs  ComparisonParameter.cs  DataAwareAssemblyAttribute.cs  DataColumnAttribute.cs  DataExtensions.cs  DataSpecificEnums.cs  DataTableAttribute.cs  DataTableUsageAttribute.cs  DatabaseConnection.cs  DatabaseObject.cs  DbTypeConverter.cs  GenericApiDataStore.cs  GenericApiDataStoreController.cs  GenericDataStore.cs  GenericDataStoreController.cs  HPDataAwareAssemblyAttribute.cs  IDBStore.cs  IDatabaseObject.cs  IParameter.cs  InParameter.cs  LikeParameter.cs  Parameter.cs  ParameterCollection.cs  TableColumn.cs
CodedThought.Core/Exceptions/: CodedThoughtApplicationException.cs  CodedThoughtException.cs  CodedThoughtExceptionExtensions.cs  DuplicateException.cs  FolderException.cs  HPApplicationException.cs  HPDuplicateException.cs  HPException.cs  HPExceptionExtensions.cs  HPFolderException.cs  HPMissingArguementException.cs  HPSystemException.cs  HPZipBaseException.cs  IBaseException.cs  IHPBaseException.cs  MissingArguementException.cs  SystemException.cs  ZipBaseException.cs
CodedThought.Core/Extensions/: BaseExtensions.cs  CacheHelper.cs  Data.cs  DependencyInjection.cs  FileHelpers.cs  Invariants.cs  ListHelpers.cs  StringHelper.cs  ToSizeWithSuffix.cs
CodedThought.Core/Security/: Authentication.cs  CodedThoughtEncryption.cs  Encryption.cs  HPEncryption.cs  ILDAPMember.cs  LDAPExtraProperty.cs  LDAPMember.cs  LDAPMembershipServices.cs  PasswordGenerator.cs  PasswordValidator.cs
(+7 files in other folders)
