<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>6.0.0.3</AssemblyVersion>
		<FileVersion>6.0.0.3</FileVersion>
		<Title>CodedThought.Core.Business</Title>
		<VersionPrefix>6.0.0.3</VersionPrefix>
		<Authors>Erik Bartlow</Authors>
		<Company>Erik Bartlow</Company>
		<Description>The CodedThought.Core.Business library collection of usefull business focused objects.</Description>
		<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core/tree/main</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodedThought.Core" Version="7.0.1.34" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
	</ItemGroup>

</Project>
