<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>$(AssemblyName)</PackageId>
	<Title>CodedThought Core</Title>
	<ProjectName>CodedThought Core</ProjectName>
	<AssemblyVersion>8.0.0.01</AssemblyVersion>
	<FileVersion>8.0.0.0.</FileVersion>
	<Description>The CodedThought.Core library is a custom entity framework used to primarily abstract the database away from consuming components or clients.</Description>
	<Version>8.0.0.0</Version>
	<Authors>Erik Bartlow</Authors>
	<Company>Erik Bartlow</Company>
	<PackageProjectUrl>https://github.com/erikbartlow/CodedThought.Core</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core</RepositoryUrl>
	<IncludeContentInPack>true</IncludeContentInPack>
	<IncludeReferencedProjects>true</IncludeReferencedProjects>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>Licenses/LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\LDAPMembershipServices.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	<PackageReference Include="ChoPGP.Core" Version="1.0.1.2" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	<PackageReference Include="Microsoft.Net.Http.Headers" Version="[2.1.14]" />
	<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
	<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodedThought.Core.Configuration\CodedThought.Core.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Licenses\LICENSE.txt" Pack="true" PackagePath="" />
	<None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
